{
  "AppConfiguration": {
    "Setting1": "Example setting 1",
    "Setting2": "Example setting 2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Properties": {
      "Application": "EMH MVC API Template"
    }
  },
  "AllowedHosts": "*"
}
