<?xml version="1.0"?>
<doc>
    <assembly>
        <name>EMH.MVCAPI.Biz</name>
    </assembly>
    <members>
        <member name="T:EMH.MVCAPI.Biz.Configuration.AppConfiguration">
            <summary>
            The application configuration.
            </summary>
            <remarks>
            Note: This is the top level configuration node of the app domain configuration object graph
            </remarks>
        </member>
        <member name="P:EMH.MVCAPI.Biz.Configuration.AppConfiguration.Setting1">
            <summary>
            Gets or sets the setting1.
            </summary>
            <value>
            The setting1.
            </value>
        </member>
        <member name="P:EMH.MVCAPI.Biz.Configuration.AppConfiguration.Setting2">
            <summary>
            Gets or sets the setting2.
            </summary>
            <value>
            The setting2.
            </value>
        </member>
        <member name="F:EMH.MVCAPI.Biz.Core.Helpers.EmailAddressHelpers.Splitter">
            <summary>
            The splitter
            </summary>
        </member>
        <member name="M:EMH.MVCAPI.Biz.Core.Helpers.EmailAddressHelpers.ParseToUserAndHost(System.String)">
            <summary>
            Parses and email address to user and host components.
            </summary>
            <param name="emailAddress">The email address.</param>
            <returns>
            <list type="table">
            <listheader>
            <term>#</term>
            <description>description</description>
            </listheader>
            <item>
            <term>Item1</term>
            <description>User (i.e. the bit before the '@')</description>
            </item>
            <item>
            <term>Item2</term>
            <description>Domain (i.e. the bit after the '@')</description>
            </item>
            </list>
            </returns>
        </member>
        <member name="T:EMH.MVCAPI.Biz.Core.Interfaces.IBusinessTierProcessor`2">
            <summary>
            Business tier processor interface.
            </summary>
            <typeparam name="TRequest">The type of the request.</typeparam>
            <typeparam name="TResponse">The type of the response.</typeparam>
            <remarks>
            <para>This interface defines the business tier operations.</para>
            <para>It is where the various discreet processes are defined.</para>
            <para>Inject this interface into the service tier implementation.</para>
            <para>Testing: Integration tests (n). Unit tests (y - Mock out calls to external systems or dependencies).</para>
            </remarks>
        </member>
        <member name="M:EMH.MVCAPI.Biz.Core.Interfaces.IBusinessTierProcessor`2.ProcessAsync(`0,System.Threading.CancellationToken)">
            <summary>
            Processes business tier request the asynchronously.
            </summary>
            <param name="request">The request.</param>
            <param name="cancellationToken">The cancellation token.</param>
            <returns>A <see cref="T:System.Threading.Tasks.Task"/> representing the asynchronous operation.</returns>
        </member>
        <member name="T:EMH.MVCAPI.Biz.Core.Interfaces.IRepositoryReadOnly`2">
            <summary>
            The read only repository interface.
            </summary>
            <typeparam name="TEntity">The type of the entity.</typeparam>
            <typeparam name="TKey">The type of the key.</typeparam>
            <remarks>
            <para>Use this in the business tier for interacting with read-only external data repositories.</para>
            <para>Testing: Integration tests (y). Unit tests (n).</para>
            </remarks>
        </member>
        <member name="M:EMH.MVCAPI.Biz.Core.Interfaces.IRepositoryReadOnly`2.GetAllAsync(System.Threading.CancellationToken)">
            <summary>
            Gets all items asynchronously.
            </summary>
            <param name="cancellationToken">The cancellation token.</param>
            <returns>A <see cref="T:System.Threading.Tasks.Task"/> representing the asynchronous operation.</returns>
        </member>
        <member name="M:EMH.MVCAPI.Biz.Core.Interfaces.IRepositoryReadOnly`2.GetAllAsync(System.Int32,System.Int32,System.Threading.CancellationToken)">
            <summary>
            Gets all items with paging asynchronously.
            </summary>
            <param name="pageNumber">The page number.</param>
            <param name="itemsPerPage">The items per page.</param>
            <param name="cancellationToken">The cancellation token.</param>
            <returns>A <see cref="T:System.Threading.Tasks.Task"/> representing the asynchronous operation.</returns>
        </member>
        <member name="M:EMH.MVCAPI.Biz.Core.Interfaces.IRepositoryReadOnly`2.GetAsync(`1,System.Threading.CancellationToken)">
            <summary>
            Gets an item by key asynchronously.
            </summary>
            <param name="key">The key.</param>
            <param name="cancellationToken">The cancellation token.</param>
            <returns>A <see cref="T:System.Threading.Tasks.Task"/> representing the asynchronous operation.</returns>
        </member>
        <member name="T:EMH.MVCAPI.Biz.Core.Interfaces.IRepositoryReadWrite`2">
            <summary>
            The read / write repository interface.
            </summary>
            <typeparam name="TEntity">The type of the entity.</typeparam>
            <typeparam name="TKey">The type of the key.</typeparam>
            <remarks>
            <para>Use this in the business tier for interacting with read-only external data repositories.</para>
            <para>Testing: Integration tests (y). Unit tests (n).</para>
            </remarks>
        </member>
        <member name="M:EMH.MVCAPI.Biz.Core.Interfaces.IRepositoryReadWrite`2.AddAsync(`0,System.Threading.CancellationToken)">
            <summary>
            Adds an entity to the repository asynchronously.
            </summary>
            <param name="entity">The entity.</param>
            <param name="cancellationToken">The cancellation token.</param>
            <returns>A <see cref="T:System.Threading.Tasks.Task"/> representing the asynchronous operation that encapsulates the key of the inserted item.</returns>
        </member>
        <member name="M:EMH.MVCAPI.Biz.Core.Interfaces.IRepositoryReadWrite`2.DeleteAsync(`1,System.Threading.CancellationToken)">
            <summary>
            Deletes the item from the repository asynchronously.
            </summary>
            <param name="key">The key.</param>
            <param name="cancellationToken">The cancellation token.</param>
            <returns>A <see cref="T:System.Threading.Tasks.Task"/> representing the asynchronous operation.</returns>
        </member>
        <member name="M:EMH.MVCAPI.Biz.Core.Interfaces.IRepositoryReadWrite`2.UpdateAsync(`1,`0,System.Threading.CancellationToken)">
            <summary>
            Updates the entity asynchronously.
            </summary>
            <param name="key">The key.</param>
            <param name="entity">The entity.</param>
            <param name="cancellationToken">The cancellation token.</param>
            <returns>A <see cref="T:System.Threading.Tasks.Task"/> representing the asynchronous operation.</returns>
        </member>
        <member name="T:EMH.MVCAPI.Biz.Core.Interfaces.IServiceTierInterface`2">
            <summary>
            The service interface.
            </summary>
            <typeparam name="TRequest">The type of the request.</typeparam>
            <typeparam name="TResponse">The type of the response.</typeparam>
            <remarks>
            <para>This interface defines the top level service.</para>
            <para>It is an aggregation point for business logic interfaces.</para>
            <para>Inject this interface into the host Controller.</para>
            <para>Testing: Integration tests (y). Unit tests (y for flow operations using mocks for aggregated business tier objects).</para>
            </remarks>
        </member>
        <member name="M:EMH.MVCAPI.Biz.Core.Interfaces.IServiceTierInterface`2.ProcessServiceRequestAsync(`0,System.Threading.CancellationToken)">
            <summary>
            Processes the service request asynchronously.
            </summary>
            <param name="request">The request.</param>
            <param name="cancellationToken">The cancellation token.</param>
            <returns>A <see cref="T:System.Threading.Tasks.Task"/> representing the asynchronous operation.</returns>
        </member>
    </members>
</doc>
